CREATE PROCEDURE VEHICLEORDER_CREATE
                                     (                          
                                      IN BUSAREA CHAR(10)
                                     ,IN MODEL_ID CHAR(20)
                                     ,IN ORDER_TYPE CHAR(20)
                                     ,IN CHASSIS_NO CHAR(10)
                                     ,IN VIN CHAR(20)
                                     ,IN ORDER_QTY INTEGER
                                     ,IN ORDER_COST DECIMAL(11,2)
                                     ,IN REQ_DELIVERY_DATE CHAR(10)
                                     ,IN DELIVERY_LOCATION CHAR(20)
                                     ,IN ACT_DELIVERY_DATE CHAR(10)
                                     ,IN STATUS CHAR(15)
                                     ,IN REQUESTED_BY CHAR(20)
                                     ,OUT NEW_ORDER_NO INTEGER
                                     ,OUT RETURN_CODE CHAR(4)
                                     ,OUT REASON_CODE CHAR(100)
                                     )
                 VERSION V1
                 ISOLATION LEVEL CS
                 RESULT SETS 1
                 LANGUAGE SQL     
                                                                        
 P1: BEGIN
 
--  CHANGE HISTORY
--  15/06/2022    Initial Version
    
    DECLARE SQLCODE             INTEGER DEFAULT 0;
    DECLARE V_SQLCODE           INTEGER DEFAULT 0;
    
    DECLARE PROCEED             CHAR(01) DEFAULT 'Y';
    DECLARE CHASSIS_SEQ_NO      INTEGER DEFAULT 0;
    DECLARE CHASSIS_SEQ_NO_X    CHAR(07) DEFAULT ' ';
    DECLARE IS_VALID            CHAR(01) DEFAULT ' ';
    
    DECLARE H_BUSAREA           CHAR(10) DEFAULT ' ';
    DECLARE H_MODEL_ID          CHAR(20) DEFAULT ' ';
    DECLARE H_ORDER_TYPE        CHAR(20) DEFAULT ' ';
    DECLARE H_CHASSIS_NO        CHAR(10) DEFAULT ' ';
    DECLARE H_VIN               CHAR(20) DEFAULT ' ';
    DECLARE H_NEW_ORDER_NO      INTEGER DEFAULT 0;
    
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING, NOT FOUND
        SET V_SQLCODE = SQLCODE;

--  Initialize value
  
--  At least Busarea, model id and order type are required to create an order
    IF (BUSAREA > ' ' 
        AND MODEL_ID > ' '
        AND ORDER_TYPE > ' ') THEN
        SET PROCEED = 'Y';
        SET H_BUSAREA = BUSAREA;
        SET H_ORDER_TYPE = ORDER_TYPE;
        SET H_MODEL_ID = MODEL_ID;
    ELSE
        SET PROCEED = 'N';
    END IF;
    
    IF (PROCEED = 'Y') THEN
--  if chassis number is provided then that chassis number will be used otherwise 
--  random chassis number will be created using DB2 sequence.                                                       
        IF (CHASSIS_NO = ' ') THEN
            SET V_SQLCODE = 0;
            SELECT NEXT VALUE FOR CHASSIS_SEQ 
              INTO CHASSIS_SEQ_NO
              FROM SYSIBM.SYSDUMMY1; 
            IF (V_SQLCODE = 0) THEN
                --SET CHASSIS_SEQ_NO_X = CHASSIS_SEQ_NO; 
                SET CHASSIS_NO = CONCAT('CHS', SUBSTR(CHAR(DIGITS(CHASSIS_SEQ_NO)),4,7));
                SET H_CHASSIS_NO = CHASSIS_NO;
            ELSE
                SET RETURN_CODE = '9999';
                SET REASON_CODE = CONCAT('Chassis Number not created & process failed with sqlcode:',CHAR(V_SQLCODE));
                SET PROCEED = 'N';
            END IF;
        ELSE
            SET H_CHASSIS_NO  = CHASSIS_NO;     
        END IF;     
    END IF;
    
    IF (PROCEED = 'Y') THEN
--  If VIN number is provided then that VIN number will be used otherwise
--  VIN number will be generated using chassis number and random number.
        IF (VIN = ' ') THEN
            SET V_SQLCODE = 0;
            SELECT TRIM(CHASSIS_NO) || CHAR(INT(RAND() * 10000))
              INTO VIN
              FROM SYSIBM.SYSDUMMY1;
            IF (V_SQLCODE = 0) THEN
                SET H_VIN = VIN;
                SET PROCEED = 'Y';
            ELSE
               SET RETURN_CODE = '9999';
               SET REASON_CODE = CONCAT('VIN not created & process failed with sqlcode:',CHAR(V_SQLCODE));
               SET PROCEED = 'N';   
            END IF; 
        END IF;
    END IF;
    
    IF (PROCEED = 'Y') THEN
       IF (ORDER_QTY > 0) THEN
          SET PROCEED = 'Y';
       ELSE
          SET RETURN_CODE = '9100';
          SET REASON_CODE = 'Quantity not provided';
          SET PROCEED = 'N';
       END IF;
    END IF;
    
    IF (PROCEED = 'Y') THEN
       IF (ORDER_COST > 0) THEN
          SET PROCEED = 'Y';
       ELSE
          SET RETURN_CODE = '9100';
          SET REASON_CODE = 'Cost is not provided';
          SET PROCEED = 'N';
       END IF;
    END IF;
    
    IF (PROCEED = 'Y') THEN
        IF (REQ_DELIVERY_DATE > ' ') THEN
            SET V_SQLCODE = 0;
            SELECT DATE(REQ_DELIVERY_DATE)
              INTO REQ_DELIVERY_DATE
              FROM SYSIBM.SYSDUMMY1;
            IF (V_SQLCODE = -181) THEN
                SET RETURN_CODE = '9181';
                SET REASON_CODE = 'Requested Delivery Date is not in YYYY-MM-DD or MM/DD/YYYY format';
                SET PROCEED = 'N';
            ELSEIF (V_SQLCODE <> 0) THEN
                SET RETURN_CODE = '9999';
                SET REASON_CODE = CONCAT('Requested Delivery date check failed',CHAR(V_SQLCODE));
                SET PROCEED = 'N';
            END IF;  
        ELSE
            SET RETURN_CODE = '9100';
            SET REASON_CODE = 'Requested Delivery date not provided';
            SET PROCEED = 'N';
        END IF; 
    END IF;
    
    IF (PROCEED = 'Y') THEN
        IF (DELIVERY_LOCATION > ' ') THEN
            SET PROCEED = 'Y';
        ELSE
            SET RETURN_CODE = '9100';
            SET REASON_CODE = 'Delivery Location not provided';
            SET PROCEED = 'N';
        END IF; 
    END IF;
    
    IF (PROCEED = 'Y') THEN
        SET STATUS = 'ORDERED';
    END IF;
--    
    IF (PROCEED = 'Y') THEN
        IF (REQUESTED_BY = ' ') THEN
            SET REQUESTED_BY = 'WLZCD1AS';
        END IF; 
    END IF;
    
-- Verify Business area, Model Id and Order type    
    IF (PROCEED = 'Y') THEN
        SET V_SQLCODE = 0;
        SELECT 'Y'
          INTO IS_VALID
          FROM VEHICLE_MODEL
         WHERE BUSAREA = H_BUSAREA      
           AND MODEL_ID = H_MODEL_ID    
           AND ORDER_TYPE = H_ORDER_TYPE;
           
        IF (V_SQLCODE = +100) THEN
            SET RETURN_CODE = '9100';
            SET REASON_CODE = 'Busarea, Model id, Order type are not valid';
            SET PROCEED = 'N';
        ELSEIF (V_SQLCODE <> 0) THEN
            SET RETURN_CODE = '9999';
            SET REASON_CODE = CONCAT('Busarea,Model id, Order type check failed',CHAR(V_SQLCODE));
            SET PROCEED = 'N';
        END IF;
    END IF;
    
    IF (PROCEED = 'Y') THEN
        SET V_SQLCODE = 0;
        INSERT INTO VEHICLE_ORDER        
               (BUSAREA                  
               ,MODEL_ID                 
               ,ORDER_TYPE               
               ,CHASSIS_NO               
               ,VIN                      
               ,REQ_DELIVERY_DATE        
               ,DELIVERY_LOCATION        
               ,ORDER_QTY                
               ,ORDER_COST               
               ,STATUS                   
               ,REQUESTED_BY             
               ,UPDATED_BY               
               ,CREATION_TIMESTAMP       
               )                         
        VALUES (BUSAREA             
               ,MODEL_ID            
               ,ORDER_TYPE          
               ,CHASSIS_NO          
               ,VIN                 
               ,REQ_DELIVERY_DATE   
               ,DELIVERY_LOCATION   
               ,ORDER_QTY           
               ,ORDER_COST          
               ,STATUS              
               ,REQUESTED_BY        
               ,' '          
               ,CURRENT TIMESTAMP  
               );
        IF (V_SQLCODE = 0) THEN
           SELECT ORD.ORDER_NO
             INTO H_NEW_ORDER_NO
             FROM VEHICLE_ORDER ORD
            WHERE ORD.BUSAREA    = H_BUSAREA    
              AND ORD.MODEL_ID   = H_MODEL_ID   
              AND ORD.ORDER_TYPE = H_ORDER_TYPE 
              AND ORD.CHASSIS_NO = H_CHASSIS_NO 
              AND ORD.VIN        = H_VIN        
             WITH UR;
           
           IF (V_SQLCODE = 0) THEN
              SET RETURN_CODE = '0';
              SET REASON_CODE = 'Order Created Successfully';
              SET NEW_ORDER_NO = H_NEW_ORDER_NO;
           ELSE
              SET RETURN_CODE = '9999';
              SET REASON_CODE = CONCAT('Could not retrieve order number:',CHAR(V_SQLCODE));
           END IF; 
        ELSE
           SET RETURN_CODE = '9999';
           SET REASON_CODE = CONCAT('Order Creation failed with sqlcode:',CHAR(V_SQLCODE));
        END IF;                         
    END IF;                                                   
 END P1
